{
  "name": "cypress-test-on-trello-app",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "scripts": {
    "start": "cd app && npm start",
    "postinstall": "cd app && npm install"
  },
  "keywords": [
    "cypress",
    "testing",
    "portfolio"
  ],
  "author": "Ailin Glez",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5",
    "cypress": "^8.3.0",
    "@4tw/cypress-drag-drop": "^1.6.0",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "@types/node": "^16.7.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/tests"
  }
}
